spring.datasource.url=jdbc:mysql://localhost:3306/basedb
spring.datasource.username=root
spring.datasource.password=927092
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring-boot.run.jvmArguments=--add-opens java.base/java.lang=ALL-UNNAMED
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=munilife9@gmail.com
spring.mail.password=hswukebhqgjdbrbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
